<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConnectWallet Example</title>
    <link rel="stylesheet" href="./assets/css/connect.css" />
  </head>
  <body>
    <style>
      :root {
        --color-bg: #f4f4f4;
        --color-txt: #5c5c5c;
      }
      [data-theme="dark"] {
        --color-bg: #201f1f;
        --color-txt: #adadae;
      }
      body {
        background-color: var(--color-bg);
        font-family: system-ui, sans-serif;
      }
      .box {
        position: fixed;
        inset: 0;
        overflow-x: hidden;
      }
      .github-link {
        position: absolute;
        top: 20px;
        right: 20px;
        color: var(--color-txt);
        text-decoration: none;
        font-weight: 500;
      }
      .github-link:hover {
        text-decoration: underline;
      }
    </style>

    <div class="box">
      <!-- GitHub Link -->
      <a
        href="https://github.com/b4b0y4/connect"
        target="_blank"
        class="github-link"
        >GitHub</a
      >

      <!-- Connect Widget -->
      <div class="connect-wrapper">
        <div class="connect-widget">
          <button id="connect-btn" class="connect-btn">Connect</button>
          <div id="connect-wallet-list" class="connect-wallet-list">
            <div class="connect-chain-list" id="connect-chain-list"></div>
            <div id="connect-get-wallet" class="connect-get-wallet">
              <a href="https://ethereum.org/en/wallets/" target="_blank"
                >Get a Wallet!</a
              >
            </div>
            <div id="connect-wallets" class="connect-wallets"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/demo.js" type="module"></script>
  </body>
</html>
